Package: com.avalon.batchfinderext
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: BatchFinder Dev
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.avalon.batchfinderext_0.0.1_iphoneos-arm64.deb
Size: 11536
MD5sum: 181d8bc2f7aea7bfeff01ab7b22c51dc
SHA1: ab608fb92f70cf4c7a99859c2d8f83920817ef96
SHA256: d0e3bdec63d09bd3a9cb07870c6130082606c2abb81797cc2f743f6bf52bb4c2
Section: Tweaks
Description: Extension of BatchFinder to run on jailbroken devices
Author: BatchFinder Dev
Name: BatchFinder Ext

