Package: com.avalon.batchfinder
Version: 6.1.4
Architecture: iphoneos-arm
Depends: me.autotouch.autotouch.ios8.inputtext, com.rpetrich.rocketbootstrap,applist, com.ryleyangus.libertylite.beta, preferenceloader, com.dgh0st.flexall, libflex, com.udevs.bakgrunnur, sudobf
Filename: ./debs/com.avalon.batchfinder_6.1.4_iphoneos-arm.deb
Size: 695276
MD5sum: 94dacdacf5e03495df9d3ad429b9fa90
SHA1: d4053896f2dda546c1d6ba9d14459147de92d608
SHA256: 460895351a4fa439cba819899d3cc63af313c437905feb9d3cab13a9d623bfbf
Section: Tweaks
Description: An Instacart batch grabbing bot.
Author: Avalon <batchfinderdev@gmail.com>
Depiction: https://batchfinder.github.io/depictions/?p=com.avalon.batchfinder
Name: BatchFinder

Package: com.avalon.batchfinder
Version: 6.1.5
Architecture: iphoneos-arm
Depends: me.autotouch.autotouch.ios8.inputtext, com.rpetrich.rocketbootstrap,applist, com.ryleyangus.libertylite.beta, preferenceloader, com.dgh0st.flexall, libflex, com.udevs.bakgrunnur, sudobf
Filename: ./debs/com.avalon.batchfinder_6.1.5_iphoneos-arm.deb
Size: 695460
MD5sum: 9e6501a8be523f4ee7d33bd36bbf0d6e
SHA1: d9f0fbd9116def8948765d496dbc0647537a63f8
SHA256: e8d758995875664b7e402c953edfdfb263cb50d57bbc0020e933e1f5cf9f21ca
Section: Tweaks
Description: An Instacart batch grabbing bot.
Author: Avalon <batchfinderdev@gmail.com>
Depiction: https://batchfinder.github.io/depictions/?p=com.avalon.batchfinder
Name: BatchFinder

Package: com.avalon.batchfinder
Version: 6.1.6
Architecture: iphoneos-arm
Depends: me.autotouch.autotouch.ios8.inputtext, com.rpetrich.rocketbootstrap,applist, com.ryleyangus.libertylite.beta, preferenceloader, com.dgh0st.flexall, libflex, com.udevs.bakgrunnur, sudobf
Filename: ./debs/com.avalon.batchfinder_6.1.6_iphoneos-arm.deb
Size: 696430
MD5sum: 6e405cb14777c3fedea5b6666c057847
SHA1: 83d08923f8176d7008910fcf33fa6d553b9f742c
SHA256: 5c05d850443b37da7b82f3398db3ccc42f2dc0d9ad36f400e725e60f75587db9
Section: Tweaks
Description: An Instacart batch grabbing bot.
Author: Avalon <batchfinderdev@gmail.com>
Depiction: https://batchfinder.github.io/depictions/?p=com.avalon.batchfinder
Name: BatchFinder

Package: com.avalon.batchfinder
Version: 6.1.7
Architecture: iphoneos-arm
Depends: me.autotouch.autotouch.ios8.inputtext, com.rpetrich.rocketbootstrap,applist, com.ryleyangus.libertylite.beta, preferenceloader, com.dgh0st.flexall, libflex, com.udevs.bakgrunnur, sudobf
Filename: ./debs/com.avalon.batchfinder_6.1.7_iphoneos-arm.deb
Size: 700910
MD5sum: b73408b32004102737788bb84dc04140
SHA1: 9a4c0dae4de1ed7c1619eb1704a3121d7a3f13d6
SHA256: 975c1d9dafb218e14368263b6fd01c50ddfe50772a2cca40525fa039a1ca0497
Section: Tweaks
Description: An Instacart batch grabbing bot.
Author: Avalon <batchfinderdev@gmail.com>
Depiction: https://batchfinder.github.io/depictions/?p=com.avalon.batchfinder
Name: BatchFinder

Package: com.avalon.batchfinder
Version: 6.1.8
Architecture: iphoneos-arm
Depends: me.autotouch.autotouch.ios8.inputtext, com.rpetrich.rocketbootstrap,applist, com.ryleyangus.libertylite.beta, preferenceloader, com.dgh0st.flexall, libflex, com.udevs.bakgrunnur, sudobf
Filename: ./debs/com.avalon.batchfinder_6.1.8_iphoneos-arm.deb
Size: 706566
MD5sum: 8db59f6715bb16e5d612528d33fb4f84
SHA1: 6fc2740e490893e1c3a6634cd0b282388b37801e
SHA256: ceb2ae4a14b568daaf8414623a86cbcc5e3afd6c3ba62e6835c6dfe64b84e628
Section: Tweaks
Description: An Instacart batch grabbing bot.
Author: Avalon <batchfinderdev@gmail.com>
Depiction: https://batchfinder.github.io/depictions/?p=com.avalon.batchfinder
Name: BatchFinder

Package: com.dgh0st.flexall
Version: 0.0.1-20
Architecture: iphoneos-arm
Maintainer: DGh0st <deeppwnage@yahoo.com>
Installed-Size: 260
Depends: mobilesubstrate, libflex
Filename: ./debs/com.dgh0st.flexall_0.0.1-20_iphoneos-arm.deb
Size: 20970
MD5sum: 77402f8267e43472287fe25ab74b9fde
SHA1: 34801357cd7d0916807dfbbb9bd0ff5ffbca1a9d
SHA256: 4b587d0821978d9575af10cdbf7c60a481b5d0df27353b004c98eade53b4f99f
Section: Tweaks
Description: Load FLEX loader dynamically.
Author: DGh0st <deeppwnage@yahoo.com>
Name: FLEXall

Package: com.rpgfarm.a-bypass
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 848
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Filename: ./debs/com.rpgfarm.a-bypass.deb
Size: 100688
MD5sum: e1eb6c4db0a9d111fd280896ef3a41f8
SHA1: bad5157c3c6237fd7b9f48c53d56f021c2c78440
SHA256: 3dcadcdebe4193115ab79ff00048df753893703e7a90b22a3b7e49246c103236
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: Baw Appie <pp121324@gmail.com>
Name: A-Bypass

Package: com.rpgfarm.libaptoast
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 132
Filename: ./debs/com.rpgfarm.libaptoast.deb
Size: 7066
MD5sum: b6885d2503f2f35cb17eb13ca7aa6bbb
SHA1: 5ef89490600eeec65c8a5f03b22861c524c40d7b
SHA256: 9a8973fe080b4b7fcef034e32b34ba60ebd29c51fc71792f1e3ffe52f5ca3391
Section: System
Description: Baw Appie's Toast Library
Tag: role::developer
Author: Baw Appie <pp121324@gmail.com>
Name: libAPToast

Package: com.ryleyangus.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/com.ryleyangus.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 42210
MD5sum: 37298170685afadc9b2bf7f636dafba7
SHA1: f2a120261d0d0ee6ace2deb7508e567cbc76d362
SHA256: 990c49c7af5807e031d7fa4632e56eb6f5222a1c29002187f88d4de33da684a7
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: com.udevs.bakgrunnur
Version: 1.7.9
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 1368
Depends: mobilesubstrate (>= 0.9.5000), firmware(>=13.0), com.opa334.ccsupport, com.opa334.altlist, com.udevs.vexillarius
Filename: ./debs/com.udevs.bakgrunnur_1.7.9_iphoneos-arm.deb
Size: 251572
MD5sum: bb2f5490bfadfc385366d8b6fcbf3e4b
SHA1: 7f9a8616ebbc305ce6014d1271db60c02dfb6a2a
SHA256: a94638f59dd3beb427989516196de6b0e8fe2354e4cd88263d68cf85f19ae17c
Section: Tweaks
Description: Truly backgrounding your apps
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.bakgrunnur
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.bakgrunnur/icon/icon.png
Name: Bakgrunnur

Package: com.udevs.vexillarius
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 136
Filename: ./debs/com.udevs.vexillarius_0.0.3_iphoneos-arm.deb
Size: 5472
MD5sum: 4b89ff607885606678559d688c77d5aa
SHA1: 8e108531b7a78873a1b7767a2469b656e79c8d49
SHA256: ba5a338afead68820ac3a7a759fe937f8bdd2395e592deadb452bf4dabe16155
Section: System
Description: Standard Bearer
Tag: role::hacker
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.vexillarius
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.vexillarius/icon/icon.png
Name: vexillarius

Package: libflex
Version: 4.3.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 10676
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/libflex_4.3.0.deb
Size: 2748692
MD5sum: 3a18d0c11f38ec2aff851a5980447d68
SHA1: d371bcfafba364b17c2c857a9801e231b8845f35
SHA256: b4a03a6338cf928ca10a7592e1bfd309d646d3e3f1a56dc5460d660e4d0252d0
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <thepantsthief@me.com>
Name: libFLEX

Package: me.autotouch.AutoTouch.ios8.inputtext
Version: 7.0.22
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 102444
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/me.autotouch.autotouch.ios8.inputtext.deb
Size: 25308556
MD5sum: 2d123b52c260623fe2ccce274f808990
SHA1: 6f98ec99fc5db436eb0d87b2a7bf0174b3b1384c
SHA256: 92cfd6c28b1f4e586e66c5c0c3297661d33f2c04f73f6b8b0120779622963e09
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch with inputText

Package: sudobf
Version: 1.8.27-4
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 2736
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/sudobf_1.8.27-4_iphoneos-arm.deb
Size: 459030
MD5sum: 954d45f10a90f8aea34cd4fcc9ce6f4c
SHA1: 2c283cdcb3dec79b54d7498db83f6fe860ca4290
SHA256: 8a051963b339744be462194769f888acf10ddc2a51bfadbc0980d4dac556dba6
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Name: Sudo

