Package: com.avalon.batchfinderext
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: BatchFinder Dev
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.avalon.batchfinderext_0.0.1_iphoneos-arm64.deb
Size: 9414
MD5sum: e761c18434a972d2effc515d5e4db574
SHA1: 6793971cbeb46c9dceb30f2bff03461ea9864c39
SHA256: ffc961fb6b59f284563dd2d48c44f758318e34c074025eb46b2b7843f402caf3
Section: Tweaks
Description: Extension of BatchFinder to run on jailbroken devices
Author: BatchFinder Dev
Name: BatchFinder Ext

